XDemo/XDemo/XDemo/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XDemo.Views.TimerView">
    <ContentPage.Content>
      <StackLayout>
        <Button Text="back"
                FontSize="20"
                Clicked="BackCommand"/>

        <Label Text="{Binding Time}"
               FontSize="80"
               Margin="0,30,0,0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" TextColor="#000000" />

        <Grid>
          <Button Text="{Binding TimerButton}"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Clicked="StartCommand"/>

          <Button Text="+10Min"
                  FontSize="20"
                  Grid.Row="1"
                  Grid.Column="0"
                  Clicked="Add10MinCommand"/>

          <Button Text="+1Min"
                  FontSize="20"
                  Grid.Row="1"
                  Grid.Column="1"
                  Clicked="Add1MinCommand"/>

          <Button Text="+10Sec"
                  FontSize="20"
                  Grid.Row="2"
                  Grid.Column="0"
                  Clicked="Add10SecCommand"/>

          <Button Text="+1Sec"
                  FontSize="20"
                  Grid.Row="2"
                  Grid.Column="1"
                  Clicked="Add1SecCommand"/>

          <Button Text="Reset"
                  FontSize="20"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Clicked="ResetCommand"/>

        </Grid>


      </StackLayout>
    </ContentPage.Content>
</ContentPage>