SQLiteDemo/SQLiteDemo/SQLiteDemo/Views/GestComingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteDemo.Views.GestComingView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid VerticalOptions="Start" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="お客様の人数を入力してください。"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Count}"
                       x:Name="count"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Button Text="+"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="AddCommand"/>

                <Button Text="-"
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="PullCommand"/>
            </Grid>
            <Button Text="決定"
                    Clicked="NextCommand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>